-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           yi-intero
version:        0.14.0
synopsis:       Intero support for Yi
category:       Yi
homepage:       https://github.com/noughtmare/yi-intero#readme
author:         Jaro Reinders
maintainer:     noughtmare@openmailbox.org
copyright:      2017 Jaro Reinders
license:        GPL-2
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , binary
    , data-default
    , process
    , transformers-base
    , yi-rope
    , text
    , yi-core     == 0.14.*
    , yi-language == 0.14.*
  exposed-modules:
      Yi.Intero
  other-modules:
      InteroAPI
      Paths_yi_intero
  default-language: Haskell2010
